<!doctype html>
<html lang="en">
<head>

	<!-- Meta -->
	<title>به‌سوی رأی‌گیری بهینه‌تر</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="به‌سوی رأی‌گیری بهینه‌تر">
	<meta itemprop="description" content="راهنمایی تعاملی برای سامانه‌های رأی‌گیری جایگزین">
	<meta itemprop="image" content="http://ncase.me/ballot/social/thumbnail.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@pourdamghani">
	<meta name="twitter:title" content="به‌سوی رأی‌گیری بهینه‌تر">
	<meta name="twitter:description" content="راهنمایی تعاملی برای سامانه‌های رأی‌گیری جایگزین">
	<meta name="twitter:creator" content="@pourdamghani">
	<meta name="twitter:image" content="http://ncase.me/ballot/social/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="به‌سوی رأی‌گیری بهینه‌تر">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/ballot/">
	<meta property="og:image" content="http://ncase.me/ballot/social/thumbnail.png">
	<meta property="og:description" content="راهنمایی تعاملی برای سامانه‌های رأی‌گیری جایگزین">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<base target="_blank">

</head>
<body>

<!-- - - - - - - - - 

SPLASH!

- - - - - - - - - -->

<div id="splash" class="banner">
	<iframe id="splash_iframe" src="splash/splash.html" width="1500" height="400" scrolling="no"></iframe>
	<img src="img/fa-logo.png"/>
</div>

</div>

<div id="content">

<!-- - - - - - - - - 

INTRODUCTION:
THE SPOILER EFFECT

- - - - - - - - - -->

<div class="words">

	<p>نه، این دربارهٔ انتخابات ۲۰۱۶ ایالات متحده نیست. نه <em>فقط</em> دربارهٔ اون، به هر حال.</p>

	<p>اول، باید عیب عجیبی که توی سامانه‌های رأی‌‌گیری‌مون وجود داره رو توضیح بدم.
		بیاید فرض کنیم دو تا نامزد داریم، 
		 مرشد مربعی <img src="play/img/square.png"/>
		 و مستانه مثلثی <img src="play/img/triangle.png"/>،
		 که روی چند تا محور سیاسی قرار گرفتن.
		 (برای مثال «چپ در مقابل راست» یا «جهانی‌گرا در مقابل ملی‌گرا»)
		هم‌چنین بیاید فرض کنیم که یه رأی‌دهنده
		<img src="play/img/voter.png"/>
		داریم که به هر شخصی که جایگاه سیاسی‌ایش بهش نزدیک‌تر باشه رأی می‌ده.
		نتیجهٔ این فرضیات چه شکلی می‌شه؟
	</p>

</div>
<div class="sim-intro">

	<p class="caption" style="margin-top:30px">
		<b><span style="font-size:2.5em;">کلیک کنید و بکشید</span><br>هم نامزدها و هم رأی‌دهنده رو:</b>
	</p>
	<iframe src="play/model1.html" width="305" height="360" scrolling="no"></iframe>

</div>
<div class="words">
	<p>
	انتخاب سختیه. مثلث گوشه‌های تیزی داره، اما مربع ظرف‌های بیشتری رو درک می‌کنه!
	افسوس، که آخرش می‌تونیم به یه نفرشون رأی بدیم.
	</p>
	<p>آره، قطعا بیشتر از یک رأی‌دهنده در یک انتخابات وجود داره.
		بیاید یه انتخابات رو شبیه‌سازی کنیم که ۱۰۰+ رأی‌دهنده داشته باشه.
	</p>

</div>
<div class="sim-intro">

	<p class="caption">
		<b>کاندیدها و رأی‌دهنده‌<span class="underline">ها</span> رو به اطراف بکشید
			<br>(برای حرکت دادن رأی‌دهنده‌ها, <em>وسط</em> جمعیت رو به اطراف بکشید)
			<br>و تماشا کنید این‌کار چه‌جوری انتخابات رو تغییر می‌ده:</b>
	</p>
	<iframe src="play/model2.html" width="320" height="400" scrolling="no"></iframe>

</div>
<div class="words">
<p>
	حالا بیاید یه انتخابات متفاوت رو در نظر بگیریم. فرض کنید مستانه مثلثی
	<em>در حال حاضر</em>
	داره مرشد مربعی رو توی نظرسنجی‌ها شکست می‌ده،
	و کاندیدای سومی، پنجعلی پنج‌ضلعی
	<img src="play/img/hexagon.png"/>
	،
	این موضوع رو می‌بینه.
	(طرفدارهای پنج‌ضلعی حمایتش می‌کنن چون می‌تونه از زوایای بیشتری مشکلات رو ببینه)
	با الهام از موفقیت خانم مثلثی، پنج‌ضلعی خودش رو وارد رقابت‌ها می‌کنه و جایگاه سیاسی‌اش رو نزدیک ایشون تعیین می‌کنه. 
</p>
	<p>حالا، فکر می‌کنید این که رأی‌دهنده‌ها بیشتر از اون چیزی که دلشون می‌خواد داشته باشن منجر به انتخاب
		<em>بهتری</em>
		می‌شه، یا حداقل، نتیجهٔ
		<em>بدتری</em>
		رو نصیب‌شون نمی‌کنه، درسته؟ ولی...		
	</p>

</div>
<div class="sim-intro">

	<p class="caption">
		<b>
		اولش، <img src="play/img/triangle.png"> می‌بره <img src="play/img/square.png">.<br>
		<img src="play/img/hexagon.png"> رو <i>تا پایین</i> <img src="play/img/triangle.png"> بکشید،<br>
		و ببینید چه اتفاقی می‌اوفته:</b>
	</p>
	<iframe src="play/model3.html" width="320" height="460" scrolling="no"></iframe>

</div>
<div class="words">
	<p>درسته. مرشد مربعی
		که
		<em>‌کم‌ترین</em>
		محبوبیت رو در میان نامزدها داشت، الان برنده شده!
		این به خاطر اینه که وقتی دو تا کاندیدای خوب داشته باشیم،
		رأی‌های هم‌دیگه رو «می‌قاپن»
		و اجازه می‌دن یه نامزد سومی برنده بشه.
	</p>
	<p>به این حالت
		<strong>اثر غارتگری</strong>
		می‌گن.
		مشهورترین مثالش در دنیای واقعی در سال ۲۰۰۰ رخ داد،
		وقتی رالف نادر
		رای‌های ال گور رو
		«قاپید»،
		و اجازه داد جورج بوش برنده بشه.
		با وجود این‌که اثر غارتگری نقش بزرگی در انتخابات سال ۲۰۱۶ آمریکا بازی نکرد،
		تاثیرش هنوز می‌تونه حس بشه.
	</p>

	<p>توی انتخابات مقدماتی حذب جمهوری‌خواه، یک نامزد ضد حاکمیت مستقر، ترامپ،
		در مقابل 
		«شونزده»
		نامزد جمهوری‌خواه حاکمیتی رقابت می‌کرد،
		که همه‌شون از هم‌دیگه رأی
		«قاپیدن»،
		و اجازه دادن ترامپ نامزدی حزب رو به دست بیاره،
		«به‌راحتی».
		برای انتخابات مقدماتی حزب دموکرات هم،
		ترس از شکسته شدن رأی‌ها باعث شد سندرز به عنوان یا نامزد مستقل وارد رقابت‌ها نشه.
		و اگه بخوایم به همهٔ این‌ها چیز دیگه‌ای هم اضافه کنیم،
		همیشه ترس این وجود داشت که نامزدهای دیگه‌ای مثل
		جانسون، ستین یا مک‌مولن
		بتونن انتخابات رو خراب کنن.
	</p>

	<p>اما دوباره تأکید می‌کنیم، متن زیر دربارهٔ انتخابات ۲۰۱۶ آمریکا
		«نیست».</p>

	<p><strong>هدف ما طراحی مردم‌سالاریه که مردم بتونن بهش
		<em>اعتماد</em>کنن.
	</strong></p>

	<p>بر خلاف سر و صدای زیادی که دربارهٔ انتخابات ۲۰۱۶ شد،
		<em>نصف</em>
		مردم آمریکا اصلا رأی ندادن.
		حتی از اون‌هایی که به کلینتون/ترامپ
		رأی دادن،
		<a href="http://www.nytimes.com/interactive/2016/11/08/us/politics/election-exit-polls.html">
			۲۰٪ گفتن نامزدشون شایستهٔ اعتماد نیست</a>،
			<em>اما به هر حال بهشون رأی دادن.</em>
			<a href="https://www.theatlantic.com/international/archive/2016/07/trust-institutions-trump-brexit/489554/"> و در اقصی نقاط دنیا اعتماد مردم به دولت‌هاشون</a>
			- یا
			<em>شایسته‌ٔ</em>
			اعتماد دونستن دولت‌هاشون
			-
			هیچ وقت پایین‌تر از الان نبوده.
			الان فقط آمریکا محل بحث نیست. 
			بحث
			<em>هر مردم‌سالاری توی دنیاست.</em>
		</p>

	<p>...آره، اصلا فشاری در کار نیست</p>

	<p>بازسازی اعتماد یک مسئلهٔ پیچیده است که راه حل ساده‌ای نداره.
		اما به نظرم گام اولیه‌ٔ ساده‌ای
		<em>وجود داره.</em>
		این قدمیه که می‌تونه ما رو از شر
		«انتخاب بین بد و بدتر»
		رها کنه،
		و به شهروندها انتخاب‌های بیشتری بده،
		انتخاب‌های
		<em>بهتری</em>
		بده.
		این راه‌حل این قدر جامع نیست که بتونه جلوی 
		تخلف‌های مالی انتخاباتی یا
		تقسیم‌بندی‌های ناعادلانهٔ مناطق یا
		عدم حضور منصفانه نماینده‌ها از قشرهای مختلف رو بگیره،
		نه،
		ما فقط می‌خوایم
		<em>برگهٔ رای‌گیری</em>
		رو عوضی کنیم،
		و جوری که رأی‌ها رو می‌شماریم.
	</p>

	<p>این ایده حل‌کنندهٔ همهٔ مشکلات مهم
		<em>نیست</em>.
		همه چی رو حل 
		<em>نمی</em>‌کنه.
		اما به عنوان قدم اول؟
		ارزش خیلی زیادی نسبت به هزینه‌ای که براش می‌کنیم نصیب‌مون می‌کنه
	</p>

	<p><strong>بیاید در مورد رأی‌گیری بهینه‌تر صحبت کنیم.</strong></p>

</div>

<!-- - - - - - - - - 

PART I:
THE ALTERNATIVE BALLOTS

- - - - - - - - - -->

<div class="banner">
	<img src="img/fa-part1.png"/>
</div>
<div class="words">

	<p>خوب، الان اعتراض‌های بعضی‌هاتون شروع می‌شه!</p>
	
	<p>اعتراض اول: چرا افرادی که در قدرت هستن، باید روشی که با اون به قدرت 
		<em>رسیدن</em>
		رو عوض کنن؟
		چون‌که، اثر غارتگری 
		 تا حالا باعث شده
		<em>جفت</em>
		دموکرات‌ها و جمهوری‌خواه‌ها
		انتخابات مهمی روی از دست بدن.
		خلاص شدن از دست این عیب یه وضعیت برد-برد
		برای احزاب اصلی
		<em>و</em>
		فرعیه.
		از اون طرف، 
		اصلاحات انتخابات این روزها خیلی سر زبون‌ها افتاده.
		همین ماه پیش،
		<a href="http://www.nytimes.com/2016/12/03/us/maine-ranked-choice-voting.html">ایالت مین روش دورحذفی فوری رو به کار گرفته</a>
		<s>، و جاستین ترودو، گوگولی کانادایی‌، قصد داره کشورش رو به سمت روش بهتری در سال ۲۰۱۷ ببره</s>.
		<b>(به‌روزرسانی: که <a href="https://www.theguardian.com/world/2017/feb/01/justin-trudeau-abandons-voter-reform-canada">نبرد</a>)</b>

	</p>

	<p>
		اعتراض دوم. مگه یه آقایی اثبات نکرده بود که
		<em>همهٔ</em>
		روش‌های رأی‌گیری غیرمنصفانه خواهند بود؟
		نه دقیقا.
		شما دارید به قضیه‌ٔ مشهور
		<a href="https://en.wikipedia.org/wiki/Arrow%27s_impossibility_theorem">عدم امکان</a>
		کنت ارو اشاره می‌کنید،
		ریاضی‌دانی که در دههٔ ۱۹۵۰ مطالعات در مورد روش‌های رأی‌گیری رو پایه‌گذاری کرد.
	</p>

	<p> دو تا جواب به سوال‌تون دارم:
		۱) بعضی روش‌های رأی‌گیری نسبت به بقیه هنوز
		<em>منصفانه‌ترن</em>،
		حتی اگه کاملا منصفانه نباشن.
		و
		۲) اثبات کنت ارو برای همهٔ روش‌های رأی‌گیری برقرار
		<em>نیست</em>!
		این یه تصور غلطه. اثباتش فقط در روش‌هایی درسته که
		<em>نامزدها رو رتبه بندی می‌کنید</em>.
		بعدا، روش‌هایی رأی‌گیری رو می‌بنیم که شما نامزد‌ها رو رتبه‌بندی
		<em>نمی‌کنید</em>
		- همراه جایگزین‌های دیگه‌ای به روش رأی‌گیری معیوب فعلی‌مون
	</p>

	<p>اما اول، بیاید نگاه نزدیک‌تر به روش‌های رأی‌گیری بندازیم که در حال حاضر
		<em>داریم</em>:
	</p>

</div>
<div class="sim-ballot">

	<h2 class="ballot_title" style="margin-bottom: 0.2em;">نخست‌نفری</h2>
	<p class="ballot_caption">مثل قبل. روی نامزدها و رأی‌دهنده کلیلک کنید و بکشید</p>

	<iframe src="play/ballot1.html" width="655" height="256" scrolling="no"></iframe>
</div>
<div class="words">

	<p><strong>روش شمارش آرا:</strong> 
		رأی‌های داده شده به هر نامزد رو جمع می‌زنیم.
		کسی که بیشترین رأی رو اورده باشه برنده است.</p>
	<p>به اندازهٔ کافی منطقی به نظر میاد. اما همان‌طور که قبلا دیدید
		می‌تونه به عیب عجیبی منجر بشه،
		وقتی که وجود دو تا نامزد
		<em>خوب</em>
		باعث می‌شه برندهٔ انتخابات نامزد
		<em>بد</em>
		سومی بشه.
		به همین دلیله بعضی از مردم تصمیم می‌گیرن
		«راهبردی»
		رأی بدن،
		یعنی صادفانه به نامزد مورد علاقه‌شون رأی ندن،
		به جاش نامزد بد رو بین بد و بدتر انتخاب کنن.
		رأی دادن راهبردی اشکالی نداره
		- اما! -
		می‌شه از خودمون بپرسیم که
		<b>چه جوری از منتخبین‌مون انتظار داریم صادق باشن، وقتی سیستم رأی‌گیرمون 
			<em>خودش</em>
			نمی‌ذاره ما صادق باشیم؟
		</b>
	</p>
	<p>در نتیجه، برای رفع کردن مشکلی که به خاطر اثر غارتگری پیش میاد،
		روش‌های رأی‌گیری دیگری پیشنهاد شده.
		مثله...
	</p>
</div>
<div class="sim-ballot">

	<h2 class="ballot_title" style="margin-bottom: 0.15em;">رتبه‌بندی</h2>
	<p class="ballot_caption">همچنان، کلیک کنید و بکشید</p>

	<iframe src="play/ballot2.html" width="655" height="256" scrolling="no"></iframe>

</div>
<div class="words">

	<p><strong>:روش شمارش آرا</strong> 
		روش‌های
		<em>مختلفی</em>
		برای شمارش آرا در این نوع رأی‌گیری وجود داره.
		این‌جا فقط سه‌تای برترشون رو بررسی می‌کنیم</p>
	<p>
	<strong>دورحذفی فوری:</strong>
	این روش
	<em>محبوب‌ترین</em>
	جایگزین برای روش نخست نفریه.
	استرالیا و ایرلند از این روش در انتخابات ملی‌شون استفاده می‌کنن.
	سان‌فرانسیسکو، میناپولیس، پورتلند و مین از ایالت‌‌های آمریکا هستن که از این روش در انتخابات محلی‌شون استفاده می‌کنن.
	<s>و جاستین ترودو
	<a href="https://queerty-prodweb.s3.amazonaws.com/wp/docs/2016/02/justintrudeautorontopride.jpg">نخست-وزیر کانادا</a>
	هم‌چنین قصد داره از این روش استفاده کنه.
	</s> <b>(به‌روزرسانی: بی‌خیالش)</b>
	</p>
	<p>(نکته: روش رأی‌گیری دور حذفی فوری
		روش
		«انتخاب مبتنی بر رتبه‌بندی»
		هم نامیده می‌شه.
		با وجود این که روش‌های دیگه‌ای برای شمارش
		انتخابات مبتنی بر رتبه‌بندی وجود داره.
		هم‌چنین اسم دیگهٔ این روش
		«جایگزین»
		هم نامیده می‌شه.
		با این که دوجین روش دیگه هم برای رأی‌گیری داریم.
		چه نام‌گذاری‌های خودخواهانه‌ای!
		)</p>
	<p>
		روش دورحذفی فوری یه کم پیچیده‌تر از روش نخست‌نفریه، و این‌جوری کار می‌کنه:
	</p>

	<ol>
	<li>تعداد باری که هر نامزد به عنوان نفر اول انتخاب شده رو بشمارید.</li>
	<li>اگر کسی بیش از ۵۰٪ آرا رو داشت، برنده می‌شه! و شمارش آرا به اتمام می‌رسه</li>
	<li>اگه نه، فردی که کم‌ترین مقدار نصیب‌اش شده رو حذف شده در نظر بگیرید.</li>
	<li>افرادی که نفر حذف شده براشون نفر اول بوده، نفر دوم‌شون رو جایگزین کنید.</li>
	<li>یه دور دیگه دیگه شمارش رو با فرضیات جدید انجام بدید. </li>
	<li>این کار رو این‌قدر تکرار کنید تا یه نفر بیش از ۵۰٪ درصد مجموع رو به دست بیاره.</li>
	</ol>

	<p>اگه این روش بیش از حد کار داره، یه روش خیلی ساده‌تر دیگه
		برای شمارش آرا...
		<em>وجود داره</em>
	</p>
	<p><strong>شمارش بوردا:</strong>
	فقط کافیه رتبهٔ نامزدها رو با هم جمع کنیم.
	مثل گلف، هر کی که
	<em>کم‌ترین</em>
	جمع رو داشت برنده است.
	شمارش بوردا در کشور اسلوونی و تعدادی جزایر در میکرونزی انجام می‌شه.
	</p>

	<p>اما اگه روش شمارش محاسبه‌گرانه‌تری می‌خواید، می‌تونید استفاده کنید از...</p>

	<p><strong>روش کندروسه:</strong>
	بر اساس اطلاعات گرفته شده از آرا رأی‌دهندگان،
	بین هر دو نامزد یه 
	«شبه‌انتخابات»
	شبیه‌سازی کنید.
	<em>اگر</em>
	نامزدی وجود داشته باشه که از همهٔ نامزدهای دیگه  
		«شبه‌انتخابات‌ها یک به یک»
		برنده بشه،
		اون کاندیدا
		<em>واقعا</em>
		برندهٔ انتخاباته.
		اما اوان
		«اگر»
		که در ابتدا اومد پیش‌فرض خیلی بزرگیه.
		(همون‌جوری که بعدا می‌بینیم...)
		ویژگی خوب این روش اینه که اگه برنده‌ای
		<em>انتخاب بشه</em>،
		این روش همیشه
		از نظر تئوری
		«بهترین»
		نامزد ممکن رو انتخاب می‌کنه!
		در حال حاضر این روش توسط هیچ دولتی استفاده می‌شه،
		و فقط مخصوص خوره‌های فناوری‌ایه که محاسبات رو دوست دارن!
</p>

	<p>خوب این روش‌های شمارش آرا بود که
		<em>مبتنی بر رتبه‌بندی افراد بود</em>
		- همون‌هایی که کنت ارو می‌گفت
		<em>همیشه</em>
		حالتی وجود داره که توش غیرمنصفانه باشن!
		اما اگه نامزدها رو رتبه بندی
		<em>نکنیم</em>
		چی؟
		روش‌های کم‌تر شناخته شده‌ای وجود داره، که البته 
		<em>حداقل شما</em>
		با خوندن این متن باهشون آشنا می‌شید.
	</p>

</div>
<div class="sim-ballot">

	<h2 class="ballot_title" style="margin-bottom: 0.15em;">رأی‌گیری تأییدی</h2>
	<p class="ballot_caption">مثل قبل، کلیک کنید و بکشید</p>

	<iframe src="play/ballot3.html" width="655" height="256" scrolling="no"></iframe>

</div>
<div class="words">

	<p><strong>روش شمارش آرا:</strong>
		فقط کافیه تعداد افرادی که هر نامزد رو تأیید کردن به دست بیاریم. هر کس که تعداد بار بیشتری تأیید شده باشه برنده است.</p>

	<p><em>یه لحظه صبر کن، انتخاب بیشتر از یک نامزد؟ 
		این قاعدهٔ یک رأی به ازای هر نفر رو نقض نمی‌کن؟
	</em>
	سوال‌تون به گوشم رسید. خوب،
	در واقعیت هم رأی شما فقط تأیید یه نفر نبوده،
	شما داشتید سرنوشت
	 <em>کل افراد</em>
	 حاضر در رأی‌گیری رو تعیین می‌کردید.
	اما حالا، شما می‌تونید صادفانه
	<em>همهٔ</em>
	نامزدهایی که به نظرتون شایسته هستند رو انتخاب کنید،
	نه فقط یه نفر مورد علاقه‌تون یا فردی که به صورت راهبردی انتخاب شده.
	</p>
	<p>اما اگه روش  رأی‌گیری می‌خواید که عقاید شما رو 
		<em>واضح‌تر</em>
		بیان کنه، روشی وجود داره به اسمه ...
	</p>

</div>
<div class="sim-ballot">

	<h2 class="ballot_title" style="margin-bottom: 0.15em;">رأی‌گیری امتیازی</h2>
	<p class="ballot_caption">خودتون حدس می‌زنید چی کار باید بکنید</p>

	<iframe src="play/ballot4.html" width="655" height="256" scrolling="no"></iframe>

</div>
<div class="words">

	<p><strong>روش شمارش آرا:</strong> فقط کافیه امتیازها رو با هم جمع کنیم.
		هر کسی که مجموع امتیاز بیشتری کسب کنه برنده می‌شه.
		یه جوری مثل امتیازدهی‌های دیجی‌کالا،
		اما کاربردش در مردم‌سالاری.
		(توجه:
		این یه روش رتبه‌بندی 
		<em>نیست</em>،
		چون دو تا نامزد می‌تونن امتیاز
		<em>مساوی</em>
		داشته باشن
		)
	</p>

	<p>
		خوب ۶ تا روش رأی‌گیری دیدم:
		یکی‌ایش رو که معمولا استفاده می‌کنیم و پنج‌تا جایگزین محبوب دیگه.
		اما چه‌طوری می‌تونیم بگیم که کدوم یکی از این جایگزین‌ها بهترن؟
		چه عیب‌های ممکنه داشته باشن؟
		و کدوم روش رأی‌گیری
		- اگه وجود داشته باشه -
		لایق لقب
		«بهترین»
		روش رأی‌گیریه؟
	</p>

	<p>
		خوب بیاید شبیه‌سازی‌شون کنیم.
	</p>

</div>

<!-- - - - - - - - - 

PART II:
HOW DO THE ALTERNATIVES HOLD UP?

- - - - - - - - - -->

<div class="banner">
	<img src="img/fa-part2.png"/>
</div>
<div class="words">
	<p>شبیه‌سازی اثر غارتگری رو که قبلا داشتیم یادتون هست؟ 
		خوب، دوباره این‌جا اوردیم‌اش،
		ولی الان می‌تونین بین هر ۶ روش محتلف رأی‌گیری انتخاب کنید!
		توی شکل زیر شبیه‌سازی
		«اثر غارتگری»
		رو می‌تونید دوباره ببینید.
		امتحان کنید چه جوری روش‌های مختلف رأی‌گیری در مقابل این اثر واکنش نشون می‌دن:
	</p>
</div>
<div class="sim-test">
	<p class="caption-test">
			<img src="play/img/hexagon.png"> رو تا 
			<em>دقیقا زیر</em>
			<img src="play/img/triangle.png">
			بکشید تا اثر غارتگری رو ایجاد کنید.
	بعدش ۶ روش مختلف رأی‌گیری رو مقایسه کنید:
	<br>
	<span style="font-weight:bold; font-size:0.8em">
	(توجه: در حالت‌های خیلی خاصی که تساوی رخ می‌ده، نفر برنده تصادفی انتخاب می‌شه)
	</span>
	</p>

	<iframe src="play/election1.html" width="800" height="380" scrolling="no"></iframe>
</div>
<div class="words">
	<p>همون‌طور که می‌تونید ببینید،
		<em>هر</em>
		روش رأی‌گیری به جز
		نخست‌نفری
		در مقابل اثر غارتگری
		ایمن هستند.
		خوب، یعنی تموم شده؟
		یهو، عیب برطرف شد؟
		فقط کافیه هر روش دیگه رأی‌گیری رو انتخاب کنیم و کارمون تموم شده؟
	</p>
	<p>نه متاسفانه.
		در عین خلاص شدن از دست این عیب،
		بعضی از این روش‌های جایگزین عیب‌های
		<em>دیگه‌ای</em>
		رو به بار میارن
		- در بعضی موارد، درمان حتی بدتر از درده.
	</p>

	<p>به عنوان مثال،
		شبیه‌سازی زیر رو برای دورحذفی فوری در نظر بگیرید.
		اولش،
		مستانه مثلثی
		<img src="play/img/triangle.png"/>
		می‌بره،
		و شما رأی‌دهنده‌ها رو بهش
		<em>نزدیک‌تر</em>
		می‌کنید.
		قاعدتا، نامزدی که در حال برنده شدن انتخاباته،
		و داره 
		<em>محبوب‌تر</em>
		می‌شه،
		باید 
		<em>هم‌چنان</em>
		برنده باشه،
		درسته؟
	</p>

	<p> احتمالا حدس می‌زنید که قراره چی کار کنیم...</p>

</div>
<div class="sim-test">

	<p class="caption-test">
	رأی‌دهنده‌ها 
	<img src="play/img/voters.png">
	رو 
	<em>به آرامی</em>
	به سمت
	<img src="play/img/triangle.png">
	بکشید:
	</p>

	<iframe src="play/election2.html" width="800" height="380" scrolling="no"></iframe>

</div>
<div class="words">
	<p>
		چه اتفاقی افتاد؟
		در حالت اولیه،
		<img src="play/img/hexagon.png"/>
		در مرحلهٔ اول حذف می‌شد،
		بنابراین
		<img src="play/img/triangle.png"/>
		در مقابل رقیب ضعیف‌تر
		<img src="play/img/square.png"/>
		قرار می‌گرفت و می‌برد.
		اما وقتی رأی‌دهنده‌ها رو به 
		<img src="play/img/square.png"/>
		نزدیک‌تر کردید،
		نفری که در دور اول حذف خواهد شد
		<em>تغییر می‌کنه!</em>
		در نتیجه،
		<img src="play/img/square.png"/>
		در دور اول حذف می‌شه،
		که باعث می‌شه
		<img src="play/img/triangle.png"/>
		در مقابل حریف قدرتری 
		<img src="play/img/hexagon.png"/>
		قرار بگیره،
		و
		<em>ببازه</em>.
	</p>
	<p>در روش دورحذفی فوری،
		ممکنه نامزدی که در حال برنده شدن باشه،
		<em>با محبوب‌تر شدن</em>
		ببازه.
		عجب عیبی!
	</p>

	<p>این اتفاق چه‌قدر در دنیای واقعی رخ می‌ده؟
			<a href="https://en.wikipedia.org/wiki/Monotonicity_criterion#Real-life_monotonicity_violations">
				یه تعدادی مثال تأیید شده وجود داره</a>،
		و
		<a href="http://www.rangevoting.org/Monotone.html">
			ریاضیدان‌ها تخمین می‌زنن این عیب در
			۱۴.۵٪
			مواقغ رخ می‌ده</a>.
			اما متاسفانه، با قطعیت چیزی رو نمی‌تونیم بگیم، 
			چون دولت‌ها عموما
			<em>اطلاعات کافی در مورد انتخابات‌شون نمی‌دن</em>
			نا بتونیم روش دورحذفی فوری رو بازسازی کنیم
			و نتایج رو دوباره بررسی کنیم.
	</p>

	<p>در نتیجه،
		نه تنها عیب دورحذفی فوری
		به اندازهٔ 
		نخست‌نفری
		غیر دموکراتیکه،
		بلکه حتی ممکنه ازش
		<em>بدتر</em>
		هم باشه
		- چون روش نخست‌نفری ساده و شفافه، اما روش دورحذفی فوری برعکسشه.
		و عدم وجود شفافیت عمدتا امروزه اشکال مهلک‌تریه،
		وقتی که اعتمادمون به دولت‌هامون این قدر کم شده.
	</p>

	<p>(صبر کنید! قراره در مورد ریسک  
		<em>رأی دادن راهبردی </em>
		بعدا صحبت کنیم.
		آيا دورحذفی فوری می‌تونه اون موقع به درد بخوره؟ همراه ما باشید...)
	</p>

	<p>صجبت کردن در مورد محبوب‌ترین جایگزین بسه.
		اوضاع در مورد دومین روش محبوب،
		شمارش بوردا،
		چه جوریه؟
		توی شبیه‌سازی بعدی حالتی رو می‌بینم که یک نامزد بازنده
		نزدیک یه
		<em>نامزند بازنده دیگه</em>
		می‌شه.
		توی روش نخست‌نفری، اثر غارتگری باعث می‌شه رأی‌هاشون تقسیم بشه،
		و در نتیجه جفت‌شون بیشتر ضرر کنن.
		اما بیاید ببینیم چه اتفاقی در روش شمارش بوردا می‌اوفته...
	</p>

</div>
<div class="sim-test">

	<p class="caption-test">
			<img src="play/img/hexagon.png"> رو تا 
			<em>نزدیک سمت چپ</em>
			<img src="play/img/square.png">
			بکشید:
	</p>

	<iframe src="play/election3.html" width="800" height="380" scrolling="no"></iframe>

</div>
<div class="words">
	<p>آره.
		شمارش بوردا
		اثر غارتگری
		<em>معکوس</em>
		داره.
		به جای اینکه یک نامزد خوب یه نامزد خوب دیگه رو با نزدیک شدن بهش دچار مشکل کنه،
		در شمارش بوردا،
		یک نامزد بد می‌تونه به یه نامزد بد دیگه با نزدیک شدن بهش 
		<em>کمک کنه</em>.
	</p>
	<p>اتفاقی که می‌اوفته اینه:
		اولش ترجیحات بعضی از رأی داهدنده‌ها این شکلیه
		<img src="play/img/square.png"/>&gt;<img src="play/img/triangle.png"/>&gt;<img src="play/img/hexagon.png"/>,
		اما بعدش وقتی
		<img src="play/img/hexagon.png"/>
		رو به 
		<img src="play/img/square.png"/>
		نزدیک‌تر می‌کنیم،
		اون رأی‌دهنده ترجیحات به
		<img src="play/img/square.png"/>&gt;<img src="play/img/hexagon.png"/>&gt;<img src="play/img/triangle.png"/>
		<em>چرخش پیدا می‌کنه</em>،
		و این‌قدر به 
		<img src="play/img/triangle.png"/>
		ضرر می‌رسونه که باعث می‌شه در نهایت
		<img src="play/img/square.png"/>
		برنده بشه.
	</p>

	<p>با وجود این اشکال،
		شمارش بردا خیلی بد نیست،
		حداقل نسبت به
		دورحذفی فوری
		شفاف‌تر و ساده‌تره.
		اما این وسط روش کندروسه وضعیت‌اش چی‌می‌شه؟
		وقتی روش کندروسه برنده‌ای انتخاب می‌کنه
		«از لحاظ تئوری»
		بهترین انتخابه
		-
		اما این 
		<em>وقتیه</em>
		که برنده‌ای انتخاب می‌کنه.
	</p>

	<p> تا این‌جا ما رأی‌دهنده‌ها رو فقط در قالب یک گروه شبیه‌سازی می‌کردیم
		که یک مرکز داشت و رأی‌دهنده‌ها اطرافش پخش شده بودند.
		اما با سیاست قطبی‌شده‌ای که ما این روزها داریم،
		ما می‌توانیم
		<em>چندین</em>
		گروه مختلف از رأی‌دهنده‌ها رو متصور بشیم، که مرکزهای کاملا متفاوتی دارن.
		خوب حالا روش کندروسه سعی می‌کنه نامزدی رو انتخاب کنه که
		سایر نامزدها رو در رقابت‌های یک-به-یک شکست بده.
		اما با رأی‌دهنده‌های
		<em>قطبی‌شده</em>
		ممکنه به حالت دوری شبیه سنگ-کاغذ-قییچی برسیم،
		وقتی که اکثریت رأی‌دهنده‌ها
		A رو به B،
		B رو به C،
		و C رو به A
		ترجیح می‌دن.
	</p>

	<p>توی وضعیت‌های خاصی، روش‌های رأی‌گیری دیگه عیب‌هایی دارن.
		اما توی روش کندروسه، ممکنه رأی‌گیری
		<em>بره رو هوا</em>.
		خودتون امتحان کنید:
	</p>

</div>
<div class="sim-test">

	<p class="caption-test">
		«دور کندروسه»
		خودتون رو درست کنید
	<br>
	رأی‌دهنده‌ها
	<img src="play/img/voters.png"> 
	رو جوری حرکت بدید که کسی برنده نشه:
	</p>

	<iframe src="play/election4.html" width="800" height="380" scrolling="no"></iframe>

</div>
<div class="words">
	<p>
		حالا،
		در عمل
		- هیچ دولتی از این روش استفاده نمی‌کنه -
		وقتی روش کندروسه نمی‌تونه برنده رو تعیین کنه،
		انتخابات به استفاده از روش بوردا رو میاره.
		اما خوب وقتی این کار رو می‌کنید،
		عیب‌های روش پشتبان‌تون رو هم به ارث خواهید برد.
		خلاصه که بگذریم.
	</p>
	<p> نخست‌نفری.
		دورحذفی فوری.
		شمارش بوردا.
		روش کندروسه.
		همهٔ این روش‌های رأی‌گیری از
		<em>رتبه‌بندی</em>
		بهره می‌گیرن،
		چیزی که کنت ارو اثبات کرده
		بر پایهٔ اون
		<em>همیشه</em>
		به طرز بدی ناعادلانه یا دارای عیب خواهند بود.
		خوب پس روش‌هایی که از رتبه‌بندی استفاده
		<em>نمی‌کنن</em>
		چی؟
		مثل رأی‌گیری تاییدی
		یا رای‌‌گیری امتیازی.
		خوب....
	</p>

	<p>...
		من نتونستم به شبیه‌سازی برسم که اشکالات‌شون رو نشون بده.
		چون 
		<em>در تئوری</em>
		اشکال عمده‌ای ندارن.
	</p>

	<p>
		اما
		<em>«در تئوری»</em>
		بودن این‌جا خیلی، خیلی، خیلی پررنگه.
		به عنوان مثال ممکنه،
		<em>در عمل</em>،
		رأی‌دهنده‌هایی که بخوان راهبردی رأی بدن
		از رأی‌گیری تأییدی و امتیازی
		دقیقا مثل نخست‌نفری استفاده کنن -
		فقط کاندیدایی رو که دوست دارن تأیید کنن و بهش امتیاز کامل رو بدن،
		و بقیه رو تأیید نکنن و کم‌ترین امتیاز ممکن رو بهشون بدن،
		حتی اگه در مورد اون‌ها نظر دیگه‌ای داشته باشن.
		<a href="http://www.fairvote.org/why-approval-voting-is-unworkable-in-contested-elections">
			(به عنوان مثال انتقادات 
			شرکت
			FairVote
			به رأی‌گیری تأییدی و دفاع‌اش از دورحذفی فوری رو ببینید.
			)</a>
	</p>

	<p>
		اما با این وجود،
		اگر رأی‌گیری تأییدی یا امتیاز باعث بشن
		شما نظرتون رو صادفانه نسبت به انتخاب
		<em>دوم‌تون</em>
		ابراز نکنید،
		نخست‌نفری و دورحذفی فوری
		شما رو بابت ابراز نظر صادقانه نسبت به انتخاب
		<em>اول‌تون</em>
		مجازات می‌کنن.
		هم‌چنین اگه روش تأییدی بتونه
		«بازی بخوره»
		این اتفاق دوبرابر برای
		دورحذفی فوری
		می‌اوفته.
		<a href="http://www.rangevoting.org/LNH.html">
			(انتقادات این ریاضیدان به انتقادات
			FairVote
			رو در دفاع از رأی‌گیری تأییدی ببینید.)
		</a>
		خلاصه که،
		در نهایت...
		[یه سری صدای سردرگم و شکاک]
	</p>

	<p>ما به کلی شبیه‌سازی دیگه نیاز داریم.</p>

	<p>
	خوب،
	توی شکل زیر می‌تونید یه نمودار رو ببیند
	<a href="https://electology.org/tactical-voting-basics">(منبع)</a>
	که نتیجهٔ ۲.۲
	<em>میلیون</em>
	شبیه‌سازی رو نشون می‌ده.
	حالت‌های
	<i>بسیار زیادی</i>
	از سناریوهای مختلف بررسی شدن.
	همه صادق باشن.
	همه راهبردی رأی بدن.
	نصف صادق، نصف راهبردی.
	رأی‌دهنده‌ها ترجیحات هم‌دیگه رو بدونن.
	رأی دهند‌ه‌ها ترجیجات هم‌دیگه رو
	<em>ندونن</em>.
	رأی‌دهنده‌ها نصفه نیمه ترجیحات هم رو بدونن.
	و به همین ترتیب.
	شما می‌تونید بگید که یه ریاضیدان
	<em>واقعی</em>
	این نمودار رو درست کرده،
	چون باعث می‌شه جلوی چشم‌هام رو خون بگیره:
	</p>

	<p><img class="real" src="img/comparison.png"></p>

	<p>
	نتیجهٔ بررسی هر کدوم روش‌های رأی‌گیری در قالب
	یک نوار آبی زشت نشون داده شده.
	هر چی یه روش رأی‌گیری به سمت راست نزدیک‌تر باشه،
	باعث می‌شه
	«خوشحالی»
	رأی‌دهنده‌ها بیشینه بشه.
	و هرچی یه روش رأی‌گیری بالاتر باشه ساده‌تره.
	و عرض هر نوار نشون‌دهندهٔ‌ بازده یه روش رأی‌گیریه،
	بر اساس این که چه نسبتی از رأی‌دهنده‌های صادقانه-راهبردی توی شبیه‌سازی شرکت داشتن.
	</p>

	<p>
		چیز اولی که باید بهش توجه کنیم اینه که رأی‌دهی راهبردی در مقابل رأی‌دهی صادقانه باعث می‌شه رأی‌دهنده‌ها
		<em>کم‌تر شاد باشن</em>
		- در همهٔ روش‌های رأی‌گیری!
		من باور اولی که این موضوع رو فهمیدم خیلی تعجب کردم.
		(اما اگه در موردش فکر کنی منطقیه،
		فرض کنید یه اتاق دارید که مردم دارن سعی می‌کنن با هم حرف بزنن.
		هر فردی می‌تونه رویکرد راهبردی در پیش بگیره،
		«داد بزنه»،
		اما اگه
		<em>همه</em>
		بخوان
		«راهبردی»
		رفتار کنن،
		کسی نمی‌تونه صدای کس دیگری رو بشنوه،
		و نتیجه‌اش می‌شه یه مشت آدم ناراحت با گلو درد.
		)
	</p>

	<p>چیز دیگه‌ای که شایسته توجه هستش،
		اینه که کدوم روش رأی‌گیری مردم رو بیشتر شاد می‌کنه.
		اگه بیشتر مردم صادقانه رفتار کنن،
		<em>رأی‌گیری امتیازی بهترین عملکرد رو داره</em>.
		(و روش بوردا با اختلاف کمی در جایگاه دوم)
		از اون طرف اگه بیشتر مردم راهبردی رفتار کنن،
		<em>جفت رأی‌گیری امتیازی و تأییدی عملکردشون بهترینه</em>.
		(و با رأی‌دهنده‌های راهبردی، دورحذفی فوری به اندازهٔ نخست‌نفری بده)
	</p>

	<p>در هر صورت، این‌ها شبیه‌‌سازی‌های رایانه‌این.
		عملکرد این شیوه‌های مختلف رأی‌گیری توی
		<em>دنیای واقعی</em>
		چه جوری خواهد بود؟
		خوب، ما نمی‌تونیم یه ماشین زمان برداریم،
		در زمان برگردیم به انتخابا سال ۲۰۱۶،
		روش رأی‌گیری رو عوض کنیم،
		و ببینیم چه اتفاقی می‌اوفته...
	</p>

	<p><em>... یا اینکه می‌تونیم؟</em></p>

	<p>نه، نمی‌تونیم.
		اما ماه گذشته، محققان کاری کردن که بهش به اندازهٔ کافی نزدیک بود.
		<a href="http://www.vox.com/policy-and-politics/2016/11/25/13733322/instant-runoff-ranked-voting-2016">
		یه مطالعهٔ آماری از ۱۰۰۰+ تا از رأی‌دهنده‌های ثبت‌نام شدهٔ آمریکایی خواست
		۶ نامزد انتخاباتی رو 
		ترتیب‌دهی کنن
		و بهشون امتیاز بدن
		</a>،
		تا بتونه شبیه‌سازی کنه که چه کسی صاحب بالاترین رأی عمومی در شیوه‌های مختلف رأی‌گیری می‌شد!
		(اما باید حواسمون باشه که اگر شیوهٔ
		متفاوت رأی‌گیری در انتخابات مقدماتی می‌داشتیم،
		ممکن بود
		<em>به کلی</em>
		نامزدهای متفاوتی در انتخابات اصلی می‌داشتیم.
		بنابراین با یه خورده اغماض بهش نگاه کنید.
		)
		نتیجه:
		بر اساس روش دورحذفی فوری، کندروسه و تأییدی،
		هیلاری کلینتون برنده می‌شد.
		بر اساس رأی‌گیری امتیازی دونالد ترامپ برنده می‌شد.
		و بر اساس شمارش بوردا،
		برنده....
		اوو...
		<em>گری حانسون</em>
	</p>

	<p><em>؟؟؟؟؟</em></p>

</div>
<div class="sim-test">
	<p class="caption-test">
		یه مدل حدسی-تقریبی از انتخابات ۲۰۱۶ ایالات متحده؟...<br>
	<span style="font-weight:100; font-size:0.85em">
	چه جوری کلینتون
	<img src="play/img/square.png">
	برندهٔ دورحذفی،
	ترامپ
	<img src="play/img/hexagon.png"> برندهٔ امتیازی,
	و جانسون<img src="play/img/triangle.png"> برندهٔ بوردا می‌شد؟؟
	</span>
	</p>
	<iframe src="play/election5.html" width="800" height="380" scrolling="no"></iframe>
</div>
<div class="words">

	<p>به هر حال.</p>

	<p>Before we wrap all this up – remember Kenneth Arrow? The infamous mathematician who founded the study of voting systems in the 1950's? Well, <a href="https://electology.org/podcasts/2012-10-06_kenneth_arrow">in an interview 60 years later</a>, Kenneth Arrow had this to say, about which voting method he likes most now:</p>

	<p class="quote">
	<em>“Well, I’m a little inclined to think that score systems</em> [like Approval &amp; Score Voting] <em>where you categorize in maybe three or four classes</em> [so, giving a score out of 3 or 4, not 10 or 100] <em>probably – in spite of what I said about manipulation</em> [strategic voting] <em>– is probably the best.”</em></p>

	<p>That's as strong an endorsement as you'll ever squeeze out of a math-head.</p>
</div>

<!-- - - - - - - - - 

PART III:
CONCLUSION. OPEN LETTER

- - - - - - - - - -->

<div class="banner">
	<img src="img/fa-part3.png"/>
</div>
<div class="words">

	<p><em>ahem</em></p>

	<p style="text-align:center">
		<strong style="font-size:1.4em">
		<s>DEAR JUSTIN <a href="http://www.newyorker.com/wp-content/uploads/2016/03/Borowitz-Justin-Trudeau.jpg">“TOTES ADORBZ”</a> TRUDEAU</strong></s>
		<br>
		<b style="font-size:0.8em">(UPDATE: okay, dear everyone else around the world pushing for voting reform)</b>
	</p>

	<p>Thank you for taking this small but powerful first step! We've known for way too long that our current voting system – First Past The Post – forces voters to be dishonest, creates a polarizing &quot;lesser of two evils&quot; scenario, and screws over both major <em>and</em> minor candidates.</p>

	<p>
	However, you're probably only considering Instant Runoff Voting.
	Which, to be fair, <em>is</em> better than than First Past The Post,
	and if it's a choice between just those two, <em>definitely</em> go for Instant Runoff.
	But IRV still has a glitch as undemocratic as FPTP's –
	and worse, in our age of distrust, Instant Runoff's lack of transparency may be deadly for democracy.
	Yes, sure, IRV was the best voting system we could come up with...
	<a href="https://en.wikipedia.org/wiki/History_and_use_of_instant-runoff_voting">in 1870</a>.
	And since then, IRV has dominated the conversation,
	unwittingly framing the whole voting reform debate as “simple vs expressive”.
	</p>

	<p>
	<b>But that is a false choice.</b> Thanks to computer simulations, real-life studies, and a bunch of math nerds,
	<b>we now know of voting systems that are both simple <i>and</i> expressive.</b>
	</p>

	<p>
	<i>Personally</i>, I'm leaning towards Score Voting.
	It's simple, very expressive, and already familiar to anyone who's seen Amazon's or Yelp's “five star” review system.
	But that's just my humble opinion.
	You could also make the case that Approval Voting is more <i>practical</i>,
	because it's even simpler, and would <i>already work with existing voting machines!</i>
	All you'd need to do is change the instructions from 
	“vote for the candidate you like” to “vote for the candidate<b class="underline">s</b> you like”.
	</p>

	<p>
	<em>Or maybe I'm completely wrong about Instant Runoff Voting, and it's actually pretty okay.</em>
	Heck, you could even go for Borda Count, as a hilarious prank.
	</p>

	<p>I won't claim to know which voting system is The Best&trade;. I shall keep open this discussion, just as long as we <em>have</em> this discussion. For three reasons:</p>

	<p>1) If I claim one voting system is the best, end of story, all the social-choice-theory nerds will be on my butt, yelling, BUT NICKY WHAT ABOUT <a href="http://www.law.uchicago.edu/faculty/research/eric-posner-quadratic-vote-buying-efficient-corporate-governance/qanda">QUADRATIC VOTE BUYING</a></p>

	<p>2) We still need to test these alternative voting systems with <em>actual experience</em>,
	not just <span style="text-decoration:line-through">annoying internet flame wars between IRV advocates and Score Voting advocates</span> theory.
	All the more reason for small towns, local states, and nations like Canada to be <em>pioneers</em>, to bravely experiment!</p>

	<p>3) Keeping the discussion going is what democracy <em>is</em>.</p>

	<p><a href="http://www.journalofdemocracy.org/article/danger-deconsolidation-democratic-disconnect">A recent study</a> found that in many Western countries – from Sweden to Australia to the United States – support for democracy has <em>plummeted</em> over the last several generations.
	In 2011, almost <em>a full quarter</em> of young Americans said democracy was a &quot;bad&quot; or &quot;very bad&quot; way to run a country.
	And <em>today</em>, one in six Americans say it'd be &quot;good&quot; or &quot;very good&quot; to be under <em>actual military rule</em>.
	</p>

	<p>Our age of distrust goes a <em>lot</em> deeper than the technical details of a voting system. There isn't gonna be One Weird Trick to fix democracy. But as a first step, a low-hanging fruit, a way to show that, <em>yes</em>, you will make the system respond to the needs and wants and pains and hopes and dreams of your people – well, fixing our voting system's a good start as any.</p>

	<p>Because, this isn't just about trying to build a better ballot.</p>

	<p>This is about trying to build a better <em>democracy</em>.</p>

	<p><strong>&lt;3,</strong><br>
	<b>~ Nicky Case</b></p>

	<hr>

	<p><strong>P.S:</strong> Since you've read &amp; played this all the way, here, have a bonus!
	A “Sandbox Mode” of the election simulator, with up to <em>five</em> candidates.
	You can also save &amp; share your very own custom election scenario with others. Happy simulating!</p>
</div>


<!-- - - - - - - - - 

PART IV:
SANDBOX

- - - - - - - - - -->

<div id="sandbox">
	<div class="sim-sandbox">
		<h1 class="caption-test" style="margin: 30px 0 15px 0;">SANDBOX MODE! <a href="sandbox">(link to <em>just</em> this)</a></h1>
		<iframe src="sandbox/sandbox.html" width="802" height="508" scrolling="no"></iframe>
	</div>
	<div class="words">
		<p>
		One hope for Sandbox Mode is that readers can debate with me and each other <em>using</em> this tool!
		Not just telling me I'm wrong, but <em>showing</em> me I'm wrong.
		For example –
		<a href="sandbox?m=%7B%22s%22%3A%22FPTP%22%2C%22v%22%3A%5B%5B54%2C147%5D%2C%5B54%2C72%5D%2C%5B249%2C109%5D%5D%2C%22c%22%3A%5B%5B54%2C227%5D%2C%5B249%2C106%5D%5D%2C%22d%22%3A%22This%20is%20the%20biggest%20challenge%20to%20Approval%2FScore%2C%20IMHO.%20Below%3A%202%2F3%20of%20voters%20dislike%20both%20candidates%2C%20but%20dislike%20Square%20slightly%20less.%20However%2C%201%2F3%20of%20voters%20LOVE%20Triangle%20and%20HATE%20Square.%20Under%20FPTP%2C%20IRV%20%26%20Condorcet%2C%20Square%20wins%2C%20coz%20a%20majority%20of%20voters%20barely%20prefer%20him.%20But%20under%20Approval%20%26%20Score%2C%20Triangle%20wins%2C%20coz%20she's%20intensely%20loved%20by%20her%20minority.%20Now%2C%20is%20this%20OKAY%3F%20Is%20this%20a%20betrayal%20of%20democracy%2C%20or%20actually%20*saving*%20democracy%20from%20a%20tyranny%20of%20the%20majority%3F%20This%20question's%20not%20just%20theoretical%2C%20it's%20*philosophical*.%22%7D">
		here's a model I made in Sandbox Mode,
		showing an interesting argument <em>against</em> Approval &amp; Score Voting</a>.
		Granted, this tool is very limited – it doesn't handle strategic voting or imperfect information –
		but I think it's a start, and may help improve our Democratic Discourse&trade;
		</p>
	</div>
</div>

<!-- - - - - - - - - 

PART V: THE END
- What Can I Do?
- Social Sharing
- Credits
- Stay In Touch

- - - - - - - - - -->

<div id="end">
	<div id="credits">

		<!-- Public Domain -->
		<div id="uncopyright">
			<img src="img/public_domain.png" width="180">
			<div style="float:right; width:750px; font-size:20px; color:#999;">
				<div style="font-size:91px; height:97px; color:#fff; position: relative; left: -5px; line-height: 1em;"><b>PUBLIC DOMAIN</b></div>
				<a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Zero rights reserved.</a>
				I'm giving away
				all my art/code/words,
				so that you
				teachers, mathematicians, hobbyists, activists, and policy wonks
				can use them however you like!
				This is for you.
				<a href="https://github.com/ncase/ballot" target="_blank">Get my source code on GitHub!</a>
			</div>
		</div>

		<div id="appendix_container">

			<!-- Further Reading -->
			<div id="further_reading">
				
				<div class="appendix_title" style="font-size:50px; line-height:50px">“BUT WHAT CAN <em>I</em> DO?”</div>
				
				<p>
				<b>For citizens:</b> Remember, <i>think global, but act local</i>.
				Change from the bottom-up lasts longer.
				If you're in the US,
				<a href="http://www.house.gov/representatives/find/">find your representative</a>
				and badger 'em.
				If you're in Canada,
				<a href="http://www.lop.parl.gc.ca/ParlInfo/compilations/houseofcommons/memberbypostalcode.aspx">find your Member of Parliament</a>
				and badger 'em.
				Also if you're Canadian,
				<a href="https://www.mydemocracy.ca/">fill out the MyDemocracy.ca survey before the end of 2016!</a> 
				This survey has a few questions specifically about voting reform!
				(sadly, the question is <i>still</i> framed as "simple vs expressive".
				<i>that</i> is why i've been so gung-ho about Approval &amp; Score,
				and maybe a bit too mean towards IRV)
				</p>

				<p>
				<b>For learners:</b>
				Watch CGP Grey's <a href="https://www.youtube.com/playlist?list=PL7679C7ACE93A5638"><i>Politics in the Animal Kingdom</i></a> series!
				It's charming, and covers more ground than I did here – it explains
				gerrymandering, proportional representation, and more.
				Also, read <a href="https://www.amazon.com/Gaming-Vote-Elections-Arent-About/dp/0809048922"><i>Gaming The Vote</i></a> by
				William Poundstone.
				It's a thrilling read,
				with dramatic human stories of crooks &amp; conmen trying to game our glitchy voting systems –
				and sometimes, succeeding.
				</p>

				<p>
				<b>For teachers:</b>
				This entire "explorable explanation" is public domain, copyright-free,
				meaning you <i>already</i> have permission to use this freely in your classes!
				You can even use the <a href="sandbox">Sandbox Mode</a> to create your own material,
				or as a tool for students to make something on their own.
				</p>

				<p>
				<b>For coders:</b>
				This is all open source!
				So you can <a href="https://github.com/ncase/ballot">get my code on GitHub</a>, and remix it to your heart's content.
				(sorry in advance for my messy code)
				</p>

				<p>
				<b>Check out these organizations:</b>
				Though they may differ on what voting system they like best,
				they all have a common goal: to reform the one we have.
				<a href="https://electology.org/">Electology</a> likes Approval Voting most,
				<a href="http://www.fairvote.org/">FairVote</a> likes Instant Runoff most,
				and <a href="http://rangevoting.org/">RangeVoting.org</a> likes Score Voting most.
				</p>

				<div class="appendix_title" style="font-size:36px; line-height:50px; margin-top:35px;">ON THE SHOULDERS OF GIANTS</div>
				<p>
				This "explorable explanation" was directly inspired by these two projects:
				</p>
				<img src="img/zesty.png" style="width:100%"/>
				<p>
				<a href="http://zesty.ca/voting/sim/">Voting Sim Visualization</a> by Ka-Ping Yee (2005)
				was a real eye-opener.
				(hat tip to <a href="https://twitter.com/worrydream/status/781324328054951936">Bret Victor</a> for sharing it with me!)
				I've heard lots of written debate over FPTP vs IRV vs Condorcet vs Approval vs blah blah blah,
				but I'd never seen their difference <i>visualized</i> so clearly!
				It gave me instant insight.
				And it actually changed my mind – I used to think IRV was pretty good,
				but after seeing IRV's <i>messiness</i> (as shown above), I realized it's actually kinda stinky cheese.
				</p>
				<p>
				However, even <i>this</i> brilliant visualization was still too abstract.
				And since it wasn't interactive, I couldn't test the many questions &amp; scenarios that came to mind.
				So that's why my second inspiration was...
				</p>
				<img src="img/ladder.png" style="width:100%"/>
				<p>
				<a href="http://worrydream.com/LadderOfAbstraction/">Up and Down the Ladder of Abstraction</a>
				by Bret Victor (2011).
				It's one of the web's earliest "explorable explanations" (also a term Bret coined)
				and it is <i>gorgeous</i>.
				Obviously, I borrowed the format of mixing words &amp; "games" to explain things,
				but I also followed the formula of starting concrete – one voter –
				then moving up to the more abstract – a whole election. 
				</p>
				<p>
				<a href="http://explorableexplanations.com/">
				You can learn more about Explorable Explanations here.</a>
				</p>
				<p>
				And last but not least, thank you to all the math &amp; policy nerds
				who spent way too much time thinking about all this.
				</p>

				<div class="appendix_title" style="font-size:47px; line-height:50px; margin-top:35px;">
				STAY IN TOUCH, MAYBE?</div>
				<p>
				Every once in a while, I'll fall into an endless rabbithole –
				like this one on voting systems – and slowly crawl my way out, bloodied and bruised,
				with a new interactive thing for you!
				If you wanna find out 
				when I finally get around to making new shtuff, you can...
				</p>
				<ul>
					<li>
					<a href="https://twitter.com/ncasenmare">Follow me on Twitter</a>
					</li>
					<li>
					<a href="https://www.patreon.com/ncase">Buy me a hot chocolate via Patreon</a>
					</li>
					<li>
					<a href="http://us11.campaign-archive2.com/home/?u=07d288de26e77b8126d33e2d6&id=5c3178c4cb">I also have a mailing list???</a>
					</li>
				</ul>
				<p>
				And if you wanna see more of my past projects,
				<a href="http://ncase.me/">check out my wobsite!</a>
				</p>
				<p>
				See you again soon! Have a Happy New Year 2017, or try to, anyway.
				</p>				

			</div>

			<!-- Supporters and Special Thanks -->
			<div id="supporters">
				<div class="appendix_title" style="text-align:center; height:22px">A BIG THANKS TO ALL MY</div>
				<div class="appendix_title" style="text-align:center; font-size: 46px; margin: 10px 0 15px 0;">SUPPORTERS</div>
				<a href="https://www.patreon.com/ncase" target="_blank">
					<img src="img/patreon.png" width="320">
				</a>
				<div id="supporter_drawings">
					<div><img src="rewards/aimee.png"><div>aimee jarboe</div></div>
					<div><img src="rewards/frank.png"><div>frank leon rose</div></div>
					<div><img src="rewards/jared.png"><div>jared cosulich</div></div>
					<div><img src="rewards/louis_jean.png"><div>louis-jean teitelbaum</div></div>
					<div><img src="rewards/matt.png"><div>matt hughes</div></div>
					<div><img src="rewards/micah.png"><div>micah cowan</div></div>
					<div><img src="rewards/michael.png"><div>michael alan huff</div></div>
					<div><img src="rewards/natalie.png"><div>natalie sun</div></div>
					<div><img src="rewards/noel.png"><div>noel lehmann</div></div>
					<div><img src="rewards/phil.png"><div>phil dougherty</div></div>
					<div><img src="rewards/tom_c.png"><div>tom cascio</div></div>
					<div><img src="rewards/tom_k.png"><div>tom knowles</div></div>
				</div>
				<div style="overflow:hidden; clear:both">
					<div style="margin-bottom:25px; text-align:center; overflow:hidden;">
						<div style="width:160px; float:left">
							Adam M. Smith<br>
							Alex Dytrych<br>
							Andrew <br>
							Andy <br>
							Artemiy Solopov<br>
							Aschelon <br>
							ben fei<br>
							Benjamin Riggs<br>
							Bob Wise<br>
							Brandon <br>
							Brent Werness<br>
							Brian Wu<br>
							Bruno Guerrero<br>
							Buster Benson<br>
							Casey Ross<br>
							Charlie McIlwain<br>
							Christopher <br>
							Colin <br>
							Colin <br>
							Cort Stratton<br>
							Craig Steele<br>
							Daniel Horowitz<br>
							Daniel Shiffman<br>
							Dave Tu<br>
							David Smit<br>
							Dylan Meconis<br>
							Fahrstuhl <br>
							Feiya Wang<br>
							Forrest Oliphant<br>
							Frank Leon Rose<br>
							Henry Reich<br>
							Iñaki <br>
							J. Hu<br>
							Jacob Christian Munch-Andersen<br>
							Jacques Frechet<br>
							James Hogan<br>
							Janusz Leidgens<br>
							John_Ca <br>
							Johnny Owens<br>
							Joseph Perry<br>
							Joshua Horowitz<br>
							Julia Karmo<br>
							Karen Cooper<br>
							Kat Suricata<br>
							Kate Fractal<br>
							Kathryn Long<br>
							Kevin <br>
							Kevin Wang<br>
						</div>
						<div style="width:160px; float:left">
							Klemen Slavic<br>
							kuerqing1024 <br>
							Linda Booth Sweeney<br>
							Maic Lopez Saenz<br>
							Matt "Kupo" Roszak<br>
							Matt Warren<br>
							May-Li Khoe<br>
							Mekki MacAulay<br>
							Micah Cowan<br>
							Michael Duke<br>
							Michelle Brown<br>
							Michelle Kelly<br>
							Milan Pingel<br>
							Monika Denes<br>
							Mustafa Alic<br>
							Nick Schrag<br>
							Nikita<br>
							Noah Swartz<br>
							Pablo Lopez Soriano<br>
							Pat Mächler<br>
							Peter McEvoy<br>
							Philip Tibitoski<br>
							Piotr Migdal<br>
							Rachel Nabors<br>
							Raphael D'Amico<br>
							Richard Hackathorn<br>
							Rob Napier<br>
							Roland Tanglao<br>
							Ryan Barker<br>
							Sam Anderson<br>
							Sam Maynard<br>
							Samira Nedungadi<br>
							Sarah Barbour<br>
							sarah mathys<br>
							SB Sigma<br>
							Seanny123 <br>
							Serguei Filimonov<br>
							Sigpipe <br>
							Sylvain Francis<br>
							Syria Carys Sirlay<br>
							T_Caramel <br>
							TisGood <br>
							Tony Onodi<br>
							Traci Lawson<br>
							Yona <br>
							Yu-Han Kuo<br>
							Zach Smith<br>
							Zoe Bogner
						</div>
					</div>
				</div>
				<div class="appendix_title" style="text-align:center;">AND SPECIAL THANKS TO</div>
				<div style="margin-top:15px; text-align:center;">
					<div style="width:160px; float:left">
						Alex Dytrych<br>
						Alex Jaffe<br>
						Brian Bucklew<br>
						Chris Walker<br>
						Christine Zhang<br>
						Dan Zajdband<br>
						Daniel Cook<br>
						Droqen<br>
						Jason Grinblat<br>
					</div>
					<div style="width:160px; float:left">
						Jessie Salz<br>
						Lisa Charlotte Rost<br>
						Martin Shelton<br>
						Patrick Dubroy<br>
						Pietro Passarelli<br>
						Sandhya Kambhampati<br>
						Tanya Short <br>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div style="text-align:center; color:#fff;">
	sharing is caring!
	<ul class="share-buttons">
		<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fncase.me%2Fballot%2F&t=To%20Build%20a%20Better%20Ballot" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="social/Facebook.png"></a></li>
		<li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fncase.me%2Fballot%2F&text=Woah%2C%20check%20out%20this%20interactive%20guide%20to%20alternative%20voting%20systems!%20To%20Build%20a%20Better%20Ballot%3A%20http%3A%2F%2Fncase.me%2Fballot%2F&via=ncasenmare" target="_blank" title="Tweet"><img alt="Tweet" src="social/Twitter.png"></a></li>
		<li><a href="mailto:?subject=To%20Build%20a%20Better%20Ballot&body=An%20interactive%20guide%20to%20alternative%20voting%20systems:%20http%3A%2F%2Fncase.me%2Fballot%2F" target="_blank" title="Send email"><img alt="Send email" src="social/Email.png"></a></li>
	</ul>
	</div>
</div>

</div>

</body>
<script src="js/index.js"></script>
</html>
